spring.datasource.url=jdbc:mysql://187.31.26.236:3306/employee_management_system?useSSL=false
spring.datasource.username=dev23
spring.datasource.password=dev23

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
